# APIEarnMoney

./: APIEarnMoney.sln
APIEarnMoney/: APIEarnMoney.csproj  APIEarnMoney.http  Dockerfile  MyDatabase - Copy.db  MyDatabase.db  Program.cs  appsettings.json
APIEarnMoney/Controllers/: BaseController.cs  EarnMoneyUserController.cs
APIEarnMoney/Helpers/: ApplicationConfiguration.cs  DatabaseInitializer.cs  EarnMoneyConstant.cs  EarnMoneyHelper.cs  EarnMoneyRouter.cs  RestHelper.cs  SQLQueryHelper.cs
APIEarnMoney/Models/Databases/: AppDbContext.cs
APIEarnMoney/Models/Entities/: EarnMoneyUser.cs
APIEarnMoney/Models/Requests/: EarnMoneyBaseRequest.cs  EarnMoneyCheckCompleteMissionRequest.cs  EarnMoneyStartMissionRequest.cs  EarnMoneyWithdrawRequest.cs  EarnMoneygetListMissionRequest.cs  WhatsAppSendTextRequest.cs
APIEarnMoney/Models/Responses/: EarnMoneyBaseResponse.cs  EarnMoneyCheckCompleteMissionResponse.cs  EarnMoneyGetListMissionResponse.cs  EarnMoneySubmitMissionResponse.cs
APIEarnMoney/Properties/: launchSettings.json
APIEarnMoney/Services/Implements/: EarnMoneyService.cs
APIEarnMoney/Services/Interfaces/: IEarnMoneyService.cs
